spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jdbc-study
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/spring-jdbc-study
spring.datasource.hikari.username=${POSTGRES_USER}
spring.datasource.hikari.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-binding-errors=always
server.error.include-message=always

server.port=8081